In [95]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [96]:
df = pd.read_excel('./csv_files/hotel_records.xlsx')
df.head(10)

,ID,CITIES,AGEGROUP,TRAVELWITH,TOTALFEMALE,TOTALMALE,PURPOSE,TOURARRANGEMENT,PACKAGETRANSPORT,PACKAGEACC,PACKAGEGUIDE,PACKAGESIGHTSEE,NIGHT,TOTAL COST
0,1,VISHAKHAPATNAM,25-44,NaN,1,1,Other,Independent,No,No,No,No,1,16532
1,2,VISHAKHAPATNAM,25-44,Spouse and Children,2,1,Other,Independent,No,No,No,No,6,30798
2,3,VISHAKHAPATNAM,25-44,Alone,1,0,Other,Package Tour,Yes,Yes,No,No,3,105414
3,4,VISHAKHAPATNAM,25-44,Spouse,1,1,Leisure and Holidays,Independent,No,No,No,No,2,20532
4,5,VISHAKHAPATNAM,25-44,NaN,1,1,Other,Independent,No,No,No,No,2,20532
5,6,VISHAKHAPATNAM,25-44,Friends/Relatives,3,4,Meetings and Conference,Independent,No,No,No,No,2,47862
6,7,VISHAKHAPATNAM,25-44,Friends/Relatives,5,4,Meetings and Conference,Independent,No,No,No,No,2,92394
7,8,VISHAKHAPATNAM,25-44,Alone,0,1,Leisure and Holidays,Package Tour,No,Yes,Yes,No,13,110266
8,9,VISHAKHAPATNAM,25-44,NaN,4,7,Meetings and Conference,Package Tour,No,Yes,Yes,No,9,140926
9,10,VISHAKHAPATNAM,25-44,Spouse and Children,4,1,Leisure and Holidays,Independent,No,No,No,No,21,241330

In [97]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1354 entries, 0 to 1353
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                1354 non-null   int64
 1   CITIES            1354 non-null   object
 2   AGEGROUP          1354 non-null   object
 3   TRAVELWITH        1055 non-null   object
 4   TOTALFEMALE       1354 non-null   int64
 5   TOTALMALE         1354 non-null   int64
 6   PURPOSE           1354 non-null   object
 7   TOURARRANGEMENT   1354 non-null   object
 8   PACKAGETRANSPORT  1354 non-null   object
 9   PACKAGEACC        1354 non-null   object
 10  PACKAGEGUIDE      1354 non-null   object
 11  PACKAGESIGHTSEE   1354 non-null   object
 12  NIGHT             1354 non-null   int64
 13  TOTAL COST        1354 non-null   int64
dtypes: int64(5), object(9)
memory usage: 148.2+ KB

In [98]:
df.columns = df.columns.str.lower()
df.columns = df.columns.str.strip()
df.columns

Index(['id', 'cities', 'agegroup', 'travelwith', 'totalfemale', 'totalmale',
       'purpose', 'tourarrangement', 'packagetransport', 'packageacc',
       'packageguide', 'packagesightsee', 'night', 'total cost'],
      dtype='object')

In [99]:
df.drop(['id'], axis=1, inplace=True)

In [100]:
df.rename({
    'cities': 'city',
    'agegroup': 'age_group',
    'travelwith': 'travel_with',
    'totalfemale': 'total_female',
    'totalmale': 'total_male',
    'tourarrangement': 'tour_arrangement',
    'packagetransport': 'package_transport',
    'packageacc': 'package_acc',
    'packageguide': 'package_guide',
    'packagesightsee': 'package_sight_see',
    'total cost': 'total_cost',
}, axis=1, inplace=True)

In [101]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1354 entries, 0 to 1353
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   city               1354 non-null   object
 1   age_group          1354 non-null   object
 2   travel_with        1055 non-null   object
 3   total_female       1354 non-null   int64
 4   total_male         1354 non-null   int64
 5   purpose            1354 non-null   object
 6   tour_arrangement   1354 non-null   object
 7   package_transport  1354 non-null   object
 8   package_acc        1354 non-null   object
 9   package_guide      1354 non-null   object
 10  package_sight_see  1354 non-null   object
 11  night              1354 non-null   int64
 12  total_cost         1354 non-null   int64
dtypes: int64(4), object(9)
memory usage: 137.6+ KB

In [102]:
df.age_group = df.age_group.str.strip()
df.travel_with = df.travel_with.str.strip()
df.purpose = df.purpose.str.strip()
df.tour_arrangement = df.tour_arrangement.str.strip()

In [103]:
df.total_cost = df.total_cost.astype('float64')

In [104]:
df.columns

Index(['city', 'age_group', 'travel_with', 'total_female', 'total_male',
       'purpose', 'tour_arrangement', 'package_transport', 'package_acc',
       'package_guide', 'package_sight_see', 'night', 'total_cost'],
      dtype='object')

In [106]:
print(df.city.unique())
print('='*20)
print(df.city.value_counts())

['VISHAKHAPATNAM' 'GUWAHATI' 'PATNA' 'BHOPAL' 'MUMBAI' 'BHUBANESWAR'
 'PUNE']
====================
MUMBAI            250
PUNE              250
BHOPAL            230
BHUBANESWAR       225
VISHAKHAPATNAM    137
PATNA             132
GUWAHATI          130
Name: city, dtype: int64

In [107]:
print(df.age_group.unique())
print('='*20)
print(df.age_group.value_counts())

['25-44' 'BELOW 24' '45-64']
====================
BELOW 24    562
45-64       431
25-44       361
Name: age_group, dtype: int64

In [108]:
print(df.travel_with.unique())
print('='*20)
print(df.travel_with.value_counts())

[nan 'Spouse and Children' 'Alone' 'Spouse' 'Friends/Relatives' 'Children']
====================
Friends/Relatives      327
Spouse                 263
Alone                  243
Spouse and Children    201
Children                21
Name: travel_with, dtype: int64

In [109]:
print(df.purpose.unique())
print('='*20)
print(df.purpose.value_counts())

['Other' 'Leisure and Holidays' 'Meetings and Conference'
 'Visiting Friends and Relatives' 'Scientific and Academic' 'Volunteering'
 'other' 'Business']
====================
Leisure and Holidays              719
Visiting Friends and Relatives    275
Meetings and Conference           166
Other                              80
Scientific and Academic            57
Volunteering                       45
other                              11
Business                            1
Name: purpose, dtype: int64

In [110]:
print(df.tour_arrangement.unique())
print('='*20)
print(df.tour_arrangement.value_counts())

['Independent' 'Package Tour']
====================
Package Tour    694
Independent     660
Name: tour_arrangement, dtype: int64

In [111]:
df.dropna(inplace=True)

In [112]:
df.head(10)

,city,age_group,travel_with,total_female,total_male,purpose,tour_arrangement,package_transport,package_acc,package_guide,package_sight_see,night,total_cost
1,VISHAKHAPATNAM,25-44,Spouse and Children,2,1,Other,Independent,No,No,No,No,6,30798.0
2,VISHAKHAPATNAM,25-44,Alone,1,0,Other,Package Tour,Yes,Yes,No,No,3,105414.0
3,VISHAKHAPATNAM,25-44,Spouse,1,1,Leisure and Holidays,Independent,No,No,No,No,2,20532.0
5,VISHAKHAPATNAM,25-44,Friends/Relatives,3,4,Meetings and Conference,Independent,No,No,No,No,2,47862.0
6,VISHAKHAPATNAM,25-44,Friends/Relatives,5,4,Meetings and Conference,Independent,No,No,No,No,2,92394.0
7,VISHAKHAPATNAM,25-44,Alone,0,1,Leisure and Holidays,Package Tour,No,Yes,Yes,No,13,110266.0
9,VISHAKHAPATNAM,25-44,Spouse and Children,4,1,Leisure and Holidays,Independent,No,No,No,No,21,241330.0
10,VISHAKHAPATNAM,25-44,Alone,0,1,Visiting Friends and Relatives,Package Tour,No,Yes,Yes,Yes,11,116266.0
11,VISHAKHAPATNAM,25-44,Friends/Relatives,5,5,Leisure and Holidays,Package Tour,No,Yes,Yes,Yes,10,162660.0
12,VISHAKHAPATNAM,25-44,Friends/Relatives,2,4,Leisure and Holidays,Package Tour,No,Yes,Yes,Yes,14,177596.0

In [113]:
df.age_group = df.age_group.str.replace('BELOW 24', '0-24')

In [114]:
df.head(10)

,city,age_group,travel_with,total_female,total_male,purpose,tour_arrangement,package_transport,package_acc,package_guide,package_sight_see,night,total_cost
1,VISHAKHAPATNAM,25-44,Spouse and Children,2,1,Other,Independent,No,No,No,No,6,30798.0
2,VISHAKHAPATNAM,25-44,Alone,1,0,Other,Package Tour,Yes,Yes,No,No,3,105414.0
3,VISHAKHAPATNAM,25-44,Spouse,1,1,Leisure and Holidays,Independent,No,No,No,No,2,20532.0
5,VISHAKHAPATNAM,25-44,Friends/Relatives,3,4,Meetings and Conference,Independent,No,No,No,No,2,47862.0
6,VISHAKHAPATNAM,25-44,Friends/Relatives,5,4,Meetings and Conference,Independent,No,No,No,No,2,92394.0
7,VISHAKHAPATNAM,25-44,Alone,0,1,Leisure and Holidays,Package Tour,No,Yes,Yes,No,13,110266.0
9,VISHAKHAPATNAM,25-44,Spouse and Children,4,1,Leisure and Holidays,Independent,No,No,No,No,21,241330.0
10,VISHAKHAPATNAM,25-44,Alone,0,1,Visiting Friends and Relatives,Package Tour,No,Yes,Yes,Yes,11,116266.0
11,VISHAKHAPATNAM,25-44,Friends/Relatives,5,5,Leisure and Holidays,Package Tour,No,Yes,Yes,Yes,10,162660.0
12,VISHAKHAPATNAM,25-44,Friends/Relatives,2,4,Leisure and Holidays,Package Tour,No,Yes,Yes,Yes,14,177596.0

In [115]:
le_city = LabelEncoder()
le_age_group = LabelEncoder()
le_travel_with = LabelEncoder()
le_prupose = LabelEncoder()
le_tour_arrangement = LabelEncoder()
le_package = LabelEncoder()

df.city = le_city.fit_transform(df.city)
df.age_group = le_age_group.fit_transform(df.age_group)
df.travel_with = le_travel_with.fit_transform(df.travel_with)
df.purpose = le_prupose.fit_transform(df.purpose)
df.tour_arrangement = le_tour_arrangement.fit_transform(df.tour_arrangement)
df.package_transport = le_package.fit_transform(df.package_transport)
df.package_acc = le_package.fit_transform(df.package_acc)
df.package_guide = le_package.fit_transform(df.package_guide)
df.package_sight_see = le_package.fit_transform(df.package_sight_see)


print(
    le_city.classes_, 
    le_age_group.classes_, 
    le_travel_with.classes_, 
    le_prupose.classes_,
    le_tour_arrangement.classes_,
)

['BHOPAL' 'BHUBANESWAR' 'GUWAHATI' 'MUMBAI' 'PATNA' 'PUNE'
 'VISHAKHAPATNAM'] ['0-24' '25-44' '45-64'] ['Alone' 'Children' 'Friends/Relatives' 'Spouse' 'Spouse and Children'] ['Business' 'Leisure and Holidays' 'Meetings and Conference' 'Other'
 'Scientific and Academic' 'Visiting Friends and Relatives' 'Volunteering'
 'other']

In [ ]:
# 1. Age Group
# ['0-24' '25-44' '45-64']
# 2. Travel With
# ['Alone' 'Children' 'Friends/Relatives' 'Spouse' 'Spouse and Children']
# 3. Purpose
# ['Business' 'Leisure and Holidays' 'Meetings and Conference' 'Other'
#  'Scientific and Academic' 'Visiting Friends and Relatives' 'Volunteering'
#  'other']
# 4. Tour Arrangement
# ['Independent' 'Package Tour']
# 5. City
# ['BHOPAL' 'BHUBANESWAR' 'GUWAHATI' 'MUMBAI' 'PATNA' 'PUNE''VISHAKHAPATNAM']



# request body format 

# {
#     'city': str,
#     'age_group': str,
#     'travel_with': str,
#     'total_female': int,
#     'total_male': int,
#     'purpose': str,
#     'tour_arrangement': str,
#     'package_transport': bool,
#     'package_acc': bool,
#     'package_guide': bool,
#     'package_sight_see': bool,
#     'night': int,
# }

In [119]:
df.head(10)

,city,age_group,travel_with,total_female,total_male,purpose,tour_arrangement,package_transport,package_acc,package_guide,package_sight_see,night,total_cost
1,6,1,4,2,1,3,0,0,0,0,0,6,30798.0
2,6,1,0,1,0,3,1,1,1,0,0,3,105414.0
3,6,1,3,1,1,1,0,0,0,0,0,2,20532.0
5,6,1,2,3,4,2,0,0,0,0,0,2,47862.0
6,6,1,2,5,4,2,0,0,0,0,0,2,92394.0
7,6,1,0,0,1,1,1,0,1,1,0,13,110266.0
9,6,1,4,4,1,1,0,0,0,0,0,21,241330.0
10,6,1,0,0,1,5,1,0,1,1,1,11,116266.0
11,6,1,2,5,5,1,1,0,1,1,1,10,162660.0
12,6,1,2,2,4,1,1,0,1,1,1,14,177596.0

In [120]:
df = df.sample(frac=1.0)

In [121]:
df.to_csv('./csv_files/modified_hotel_records.csv', index=False)

In [122]:
mod_df = pd.read_csv('./csv_files/modified_hotel_records.csv')
mod_df.head(10)

,city,age_group,travel_with,total_female,total_male,purpose,tour_arrangement,package_transport,package_acc,package_guide,package_sight_see,night,total_cost
0,1,1,4,3,2,1,1,1,1,1,1,6,126800.0
1,3,0,0,1,0,2,1,0,1,1,1,6,64263.0
2,4,0,2,7,8,4,0,0,0,0,0,10,524985.0
3,4,0,4,2,1,1,1,1,1,1,1,10,164997.0
4,5,1,0,0,1,4,1,0,1,1,1,4,44263.0
5,5,2,4,1,3,1,0,0,0,0,0,30,257052.0
6,1,1,3,1,1,1,1,1,1,1,1,13,177920.0
7,5,2,3,1,1,1,0,0,0,0,0,11,52526.0
8,6,0,4,2,1,1,0,0,0,0,0,2,30798.0
9,1,1,2,2,0,1,1,1,1,1,1,15,188526.0

In [123]:
mod_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1055 entries, 0 to 1054
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   city               1055 non-null   int64
 1   age_group          1055 non-null   int64
 2   travel_with        1055 non-null   int64
 3   total_female       1055 non-null   int64
 4   total_male         1055 non-null   int64
 5   purpose            1055 non-null   int64
 6   tour_arrangement   1055 non-null   int64
 7   package_transport  1055 non-null   int64
 8   package_acc        1055 non-null   int64
 9   package_guide      1055 non-null   int64
 10  package_sight_see  1055 non-null   int64
 11  night              1055 non-null   int64
 12  total_cost         1055 non-null   float64
dtypes: float64(1), int64(12)
memory usage: 107.3 KB